<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Partner | Curso</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" href="img/logo-icon.png" />
        <link rel="stylesheet" href="css/curso.css" />
        <link rel="stylesheet" href="fonts/fonts.css" />
    </head>
    <body>
      <header class="header">
        <div class="center">
          <nav class="navLinks">
            <a href="#"><img class="logo" src="img/logo-final-svg.svg" alt=""/></a>
  
            <div class="nav-links">
              <div class="menu-close"></div><!--menu-close-->
  
              <ul>
                <li><a href="catalogo.html">Catálogo</a></li>
                <li><a href="index.html">Sobre</a></li>
                <li><a href="contato.html">Contato</a></li> 
              </ul>
  
              <div class="menu-2">
                <img id="search-icon" src="img/icons8-search.svg" />
                <div class="dropdown">
                  <button class="menu-2-login">Minha conta</button>
                  <div class="dropdown-content">
                    <a href="meus-cursos.html">Meus cursos</a>
                    <a href="conta.html">Configurações</a>
                  </div>
                </div>
                <a class="menu-2-nova-conta" href="login.html">Sair</a>
              </div><!--menu-2-->
            </div><!--nav-links-->
  
            <div class="menu-mobile"></div><!--menu-mobile-->
          </nav><!--navLinks-->
        </div><!--center-->
      </header><!--header-->
      
      <div class="espaco-header"></div>
      
      <div class="curso-info">
        <div class="center">
          <div class="curso-info-text">
            <h1>Curso de HMTL e CSS 3</h1>
            <p>Neste curso abrangente e prático, você aprenderá os conceitos
            essenciais do HTML5 e como utilizá-lo para criar estruturas.</p>
            <legend>Publicado por: <span>Faculdade Nova Roma</span></legend>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
            <button onclick="msg()">Inscrever-se</button>
            <div id="mensagem">O curso foi adicionado a sua biblioteca.</div>
          </div><!--curso-info-text-->

          <img src="img/python_teaser.width-808.jpg" />
        </div><!--center-->
      </div><!--curso-info-->

      </section class="section-description">
        <div class="curso-description">
          <div class="center">
            <div class="curso-half">
              <h2>Descrição:</h2>
              <p>O curso "Introdução ao HTML5" é projetado para fornecer aos alunos uma
                base sólida em HTML5, a linguagem fundamental para o desenvolvimento
                de páginas da web modernas. Neste curso abrangente e prático, você
                aprenderá os conceitos essenciais do HTML5 e como utilizá-lo para
                criar estruturas, conteúdo e recursos interativos em suas páginas web.</p>
            </div><!--curso-half-->

            <div class="curso-half grid">
              <div class="desc">
                <img class="desc-img" src="img/icons8-clock.svg" alt=""/>
                <span>Duração: Aprox. 4 horas</span>
              </div><!--desc-->

              <div class="desc">
                <img class="desc-img" src="img/352479_language_icon.svg" alt=""/>
                <span>Idioma: Português</span>
              </div><!--desc-->

              <div class="desc">
                <img class="desc-img" src="img/fbb2978e127f2920ab9774076ade2a36.svg" alt=""/>
                <span>Nível: Iniciante</span>
              </div><!--desc-->

              <div class="desc">
                <img class="desc-img" src="img/play-button-arrow-svgrepo-com.svg" alt=""/>
                <span>Conteúdo: 3 Aulas</span>
              </div><!--desc-->

              <div class="desc">
                <img class="desc-img" src="img/done-svg.svg" alt=""/>
                <span>Certificado</span>
              </div><!--desc-->

              <div class="desc">
                <img class="desc-img" src="img/coin-43.svg" alt=""/>
                <span>Gratuito</span>
              </div><!--desc-->
            </div><!--curso-half-->

          </div><!--center-->
        </div><!--curso-description-->
      </section><!--section-description-->

      <section class="cursos-destaque">
        <div class="center">
          <h2>Você pode gostar</h2>
  
          <div class="cursos-link-cont">
            <a class="curso-link" href="">
              <img class="curso-img" src="img/pessoas-cursos.jpg" alt=""/>
              <h3>Gestão de Pessoas</h3>
              <p>Conteudista: Faculdade Nova Roma</p>
            </a><!--curso-link-->
  
            <a class="curso-link" href="">
              <img class="curso-img" src="img/sala-curso.jpg" alt=""/>
              <h3>Educação do Futuro</h3>
              <p>Conteudista: Faculdade Nova Roma</p>
            </a><!--curso-link-->
  
            <a class="curso-link" href="">
              <img class="curso-img" src="img/Introdução_HTML_CSS_10.png" alt=""/>
              <h3>Curso de HTML e CSS3</h3>
              <p>Conteudista: Universidade Federal de Pernambuco</p>
            </a><!--curso-link-->
  
            <a class="curso-link" href="">
              <img class="curso-img" src="img/Como-linkar-css-no-html.png" alt=""/>
              <h3>Curso de HTML e CSS4</h3>
              <p>Conteudista: Faculdade Nova Roma</p>
            </a><!--curso-link-->
  
          </div><!--cursos-link-cont-->
        </div><!--center-->
      </section><!--cursos-destaque-->

      <footer>
        <div class="center">
          <div class="footer-col">
            <div class="footer-col-1">
              <h1>Sobre nós</h1>
              <a href="index.html">Partner</a>
              <a href="contato.html">Contato</a>
            </div><!--footer-col-1-->
  
            <div class="footer-col-1">
              <h1>Outros</h1>
              <a href="catalog.html">Catálogo</a>
              <a href="login.html">Faça login</a>
              <a href="register.html">Crie uma conta</a>
            </div><!--footer-col-1-->
          </div><!--footer-col-->
  
          <div class="footer-img">
            <img src="img/logo-footer.svg" />
          </div><!--footer-img-->
        </div><!--center-->
      </footer>
          
      <script src="js/curso.js"></script>
      <script src="js/script.js"></script>
    </body>
</html>